
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://the-caitlin.github.io/site/Sharing%20the%20Server/">
      
      
        <link rel="prev" href="../Roles%20and%20Permissions/">
      
      
        <link rel="next" href="../Troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Sharing the Server - Discord for VT Clubs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sharing-the-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Discord for VT Clubs" class="md-header__button md-logo" aria-label="Discord for VT Clubs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Discord for VT Clubs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sharing the Server
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Discord for VT Clubs" class="md-nav__button md-logo" aria-label="Discord for VT Clubs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Discord for VT Clubs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Creating%20a%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Discord%20Anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Intro%20to%20Discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro to Discord
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other%20Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Roles%20and%20Permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sharing the Server
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing the Server
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sharing-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing the Server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sharing the Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        On PC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On PC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evergreen Invite Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        QR Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        On mobile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On mobile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evergreen Invite Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        QR Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sharing-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing the Server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sharing the Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        On PC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On PC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evergreen Invite Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        QR Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        On mobile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On mobile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evergreen Invite Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        QR Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Sharing the Server</h1>

<h2 id="sharing-the-server">Sharing the Server</h2>
<p>Now that you have a working server, you'll want to get your club members in! There are two methods to get club members in your server: invite links, and QR codes.</p>
<h3 id="on-pc">On PC</h3>
<h4 id="evergreen-invite-link">Evergreen Invite Link</h4>
<p>This is where we will teach you how to create a permanent invite link to easily share your server with others. </p>
<ol>
<li>Click on the name of your <strong>discord server</strong>. You should see these list of options:
<img alt="Dropdown list when arrow's clicked." src="https://hackmd.io/_uploads/ryuk0DSCeg.png" /></li>
<li>Click on the <strong>Invite People</strong> option. If you have been using Discord before, you'll see a list of friends on Discord as well as any group chats you're in. <strong>Invite People</strong> is the 2nd option in the dropdown</li>
<li>There will also be a "Or, send a server invite link to a friend". It looks like this:
<img alt="A text box with the title &quot;Or, send a server invite link to a friend.&quot; The text in the box is a discord link, with a &quot;Copy&quot; button on its right side." src="https://hackmd.io/_uploads/SJEukuHRxe.png" /></li>
<li>Click the <strong>copy button</strong> to copy the invite link. You can now paste the link and send it off.</li>
</ol>
<h4 id="qr-code">QR Code</h4>
<ol>
<li><strong>Copy</strong> your invite link</li>
<li>Paste it in the <strong>Your url</strong> field of <a href="https://www.qrcode-monkey.com">QR Code Monkey</a>.</li>
<li>Click <strong>Create QR Code</strong></li>
<li>Click <strong>Download PNG</strong></li>
</ol>
<hr />
<h3 id="on-mobile">On mobile</h3>
<h5 id="evergreen-invite-link_1">Evergreen Invite Link</h5>
<ol>
<li>
<p>Start by clicking the <strong>people</strong> button <img alt="The &quot;people&quot; button is located to the right of the server search bar, down and to the right of the server name." src="https://hackmd.io/_uploads/HksNVxOkbe.png" /></p>
</li>
<li>
<p>Click <strong>copy link</strong>(should be the 2nd button)</p>
</li>
<li>Paste the link by <strong>holding your finger down</strong>, and select "Paste" (on iPhone, it should be the first option you see)</li>
</ol>
<h4 id="qr-code_1">QR Code</h4>
<ol>
<li>Start by clicking the <strong>people</strong> button</li>
<li>
<p>Click on the <strong>QR Code</strong> button. It's the third button from the left. <img alt="Six icons on the &quot;Invite a friend&quot; tab" src="https://hackmd.io/_uploads/BJCeSgu1Ze.png" /></p>
</li>
<li>
<p>You should now see an actual QR Code on your screen. Show this to invitees or screenshot and print!</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>