
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://OhDeer-OhDeer.github.io/site/">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Hashtag User Guide Title</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discord-for-vt-clubs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Hashtag User Guide Title" class="md-header__button md-logo" aria-label="Hashtag User Guide Title" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hashtag User Guide Title
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Hashtag User Guide Title" class="md-nav__button md-logo" aria-label="Hashtag User Guide Title" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hashtag User Guide Title
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    Sections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-discord" class="md-nav__link">
    Intro to Discord
  </a>
  
    <nav class="md-nav" aria-label="Intro to Discord">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-pc" class="md-nav__link">
    On PC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-mobile" class="md-nav__link">
    On Mobile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-account" class="md-nav__link">
    Creating an Account
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discord-anatomy" class="md-nav__link">
    Discord Anatomy
  </a>
  
    <nav class="md-nav" aria-label="Discord Anatomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatdirect-message" class="md-nav__link">
    Chat/Direct Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-server" class="md-nav__link">
    Creating a server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    Channels
  </a>
  
    <nav class="md-nav" aria-label="Channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-channel" class="md-nav__link">
    How to add a channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-channels" class="md-nav__link">
    Renaming Channels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-channels" class="md-nav__link">
    Removing Channels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    Roles and Permissions
  </a>
  
    <nav class="md-nav" aria-label="Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-make-roles" class="md-nav__link">
    How to Make Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-permissions" class="md-nav__link">
    Server Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assigning-permissions" class="md-nav__link">
    Assigning Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-the-server" class="md-nav__link">
    Sharing the Server
  </a>
  
    <nav class="md-nav" aria-label="Sharing the Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-pc_1" class="md-nav__link">
    On PC
  </a>
  
    <nav class="md-nav" aria-label="On PC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link" class="md-nav__link">
    Evergreen Invite Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code" class="md-nav__link">
    QR Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-mobile_1" class="md-nav__link">
    On mobile
  </a>
  
    <nav class="md-nav" aria-label="On mobile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link_1" class="md-nav__link">
    Evergreen Invite Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code_1" class="md-nav__link">
    QR Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moderation" class="md-nav__link">
    Moderation
  </a>
  
    <nav class="md-nav" aria-label="Moderation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virginia-tech" class="md-nav__link">
    Virginia Tech
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-vt-club" class="md-nav__link">
    Your VT CLub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-features" class="md-nav__link">
    Other Features
  </a>
  
    <nav class="md-nav" aria-label="Other Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-directory" class="md-nav__link">
    App directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    Threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nitro-server-boosting" class="md-nav__link">
    Nitro &amp; Server Boosting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-permissions" class="md-nav__link">
    More Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    Sections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-discord" class="md-nav__link">
    Intro to Discord
  </a>
  
    <nav class="md-nav" aria-label="Intro to Discord">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-pc" class="md-nav__link">
    On PC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-mobile" class="md-nav__link">
    On Mobile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-account" class="md-nav__link">
    Creating an Account
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discord-anatomy" class="md-nav__link">
    Discord Anatomy
  </a>
  
    <nav class="md-nav" aria-label="Discord Anatomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatdirect-message" class="md-nav__link">
    Chat/Direct Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-server" class="md-nav__link">
    Creating a server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    Channels
  </a>
  
    <nav class="md-nav" aria-label="Channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-channel" class="md-nav__link">
    How to add a channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-channels" class="md-nav__link">
    Renaming Channels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-channels" class="md-nav__link">
    Removing Channels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    Roles and Permissions
  </a>
  
    <nav class="md-nav" aria-label="Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-make-roles" class="md-nav__link">
    How to Make Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-permissions" class="md-nav__link">
    Server Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assigning-permissions" class="md-nav__link">
    Assigning Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-the-server" class="md-nav__link">
    Sharing the Server
  </a>
  
    <nav class="md-nav" aria-label="Sharing the Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-pc_1" class="md-nav__link">
    On PC
  </a>
  
    <nav class="md-nav" aria-label="On PC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link" class="md-nav__link">
    Evergreen Invite Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code" class="md-nav__link">
    QR Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-mobile_1" class="md-nav__link">
    On mobile
  </a>
  
    <nav class="md-nav" aria-label="On mobile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-invite-link_1" class="md-nav__link">
    Evergreen Invite Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qr-code_1" class="md-nav__link">
    QR Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moderation" class="md-nav__link">
    Moderation
  </a>
  
    <nav class="md-nav" aria-label="Moderation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virginia-tech" class="md-nav__link">
    Virginia Tech
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-vt-club" class="md-nav__link">
    Your VT CLub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-features" class="md-nav__link">
    Other Features
  </a>
  
    <nav class="md-nav" aria-label="Other Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-directory" class="md-nav__link">
    App directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    Threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nitro-server-boosting" class="md-nav__link">
    Nitro &amp; Server Boosting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-permissions" class="md-nav__link">
    More Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="The word Discord in bold text on a purple background" src="https://hackmd.io/_uploads/rJ_aJSb1bl.jpg" title="Discord Headder" /></p>
<h1 id="discord-for-vt-clubs">Discord for VT Clubs</h1>
<p>Are you a part of student club leadership at Virginia Tech? Looking for a messaging platform that works for clubs big and small? Discord offers means of both mass and personal communication: channels to separate conversations based on topics, roles to separate your officers from regular members, and multiple ways to share your server with new members.</p>
<p>Welcome to the "Discord for VT Clubs" user guide. This guide will outline how to use Discord for your VT club from creating an account to setting up special roles for your club officers.</p>
<p>Discord offers a large variety of features, not all of which will be covered in this guide. This guide takes a streamlined approach, cutting out all of the unnecessary noise of current discord documentation. Instead, it focuses only on the essentials of club communication. </p>
<blockquote>
<p>[!Note]
Although you can use the mobile app to set up your server, this guide focuses on how to setup a server using the desktop application. </p>
</blockquote>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="#Intro-to-Discord">Intro to Discord</a></li>
<li><a href="Discord-Anatomy">Discord Anatomy</a></li>
<li><a href="#Channels">Channels</a></li>
<li><a href="#Roles-and-Permissions">Roles and Permissions</a></li>
<li><a href="#Sharing-the-server">Sharing the server</a></li>
<li><a href="#Moderation">Moderation</a></li>
<li><a href="#Other-Features">Other Features</a></li>
<li><a href="#Troubleshooting">Troubleshooting</a></li>
</ul>
<h2 id="intro-to-discord">Intro to Discord</h2>
<h3 id="getting-started">Getting Started</h3>
<p>This section will show you how to download Discord and create an account. Discord can be used on the website, but it is recommended that you use the app to have access to more features. </p>
<h4 id="on-pc">On PC</h4>
<p>To create an account using your desktop, go to the <a href="https://discord.com/">Discord website</a> and scroll down to where it says <strong>Download for [name of your operating system]</strong> (i.e "Download for Windows"). Follow the download directions.</p>
<h4 id="on-mobile">On Mobile</h4>
<p>To create an account using your phone, go to the App Store or Google Play and search for "Discord". Hit the <strong>download</strong> button. Once downloaded, hit the <strong>Open</strong> button, this will open the app on your phone.</p>
<h3 id="creating-an-account">Creating an Account</h3>
<p>If you are not logged in already, you will need to log in or create an account. To start this, click the <strong>Register</strong> button. You'll be prompted to enter an email, display name, username, password, and birth date.</p>
<p>An email will be sent to the account you used for registration. Click the <strong>Claim Account</strong> button. This will claim your account. After claiming your account, a 5 digit number will appear after your username. This is a unique number used to differentiate your account from others.</p>
<h2 id="discord-anatomy">Discord Anatomy</h2>
<p>This section defines various Discord terms that will be referred to throughout this document. Below are images breaking down your view of Discord on PC.</p>
<p><img alt="Servers are listed vertically all the way to the left of the screen, and Chats/DMs are listed vertically just to the right of servers" src="https://hackmd.io/_uploads/r1fWxedk-g.png" /></p>
<h4 id="chatdirect-message">Chat/Direct Message</h4>
<p>A way to communicate with members 1:1 or in a small group. Chats are generally more private (you're not sending messages to potentially hundreds of people). Displayed below is a chat to a single user:
<img alt="A heading with &quot;Direct Messages&quot; on the left with a &quot;+&quot; on the right. Below the heading a rectangle is displayed with the profile picture and name of a Discord user." src="https://hackmd.io/_uploads/rJwYjBWyZg.png" /></p>
<p>You can access direct messages by clicking on the button with the discord logo in the upper-left corner of the screen.</p>
<p><img alt="A blue square with rounded edges with the white discord logo is in the upper left corner of the screen. Right of it is &quot;Find or start a conversation,&quot; and directly below is the server list." src="https://hackmd.io/_uploads/SJjJ9S-kbg.png" /></p>
<h4 id="profile">Profile</h4>
<p>This is your Discord account. You use it to join servers and DM others. Your profile is also customizable. Find more information on customizing a profile on <a href="https://support.discord.com/hc/en-us/articles/4403147417623-Custom-Profiles">this Discord page</a>.</p>
<h4 id="server">Server</h4>
<p>The subject of this guide! Made of multiple channels. Much more feature-rich than text chats. May have moderators, roles, and apps. You can find a list of their icons on the left side of your screen.</p>
<p><img alt="A Discord server icon. Appears as a blue square with rounded edges and the white text: &quot;D!&quot;." src="https://hackmd.io/_uploads/By0sDBb1-e.png" /></p>
<p>Below is an image of the server itself and a breakdown of the main features.</p>
<p><img alt="Channels are located towards the left, server name is towards the top and messages are located towards the center." src="https://hackmd.io/_uploads/B1I8MlOJbx.png" /></p>
<h4 id="channel">Channel</h4>
<p>Similar to a chat, but exists inside a server so that you, and all of your members, can communicate with each other. There are 2 types of channels that are most commonly used in club servers on Discord: <strong>Voice</strong> and <strong>Text</strong>. </p>
<ul>
<li><strong>Voice :</strong> Allows you to connect with other members by having live voice (and video) conversations with up to 99 members. Voice channels don't require you to start a call, you just click on the channel to join it. Additionally, members can choose to have their microphone and camera enabled or disabled for privacy.</li>
</ul>
<p><img alt="Voice channels are denoted by a speaker icon on the left of the channel name." src="https://hackmd.io/_uploads/SyAstSb1We.png" /></p>
<ul>
<li><strong>Text :</strong> Allows you to connect with other members by texting them. Text channels are like group chats, but you can specifically mention people by using the <strong>@</strong> key, followed by the person's username. </li>
</ul>
<p><img alt="Text channels are denoted by a &quot;#&quot; to the left of the channel name." src="https://hackmd.io/_uploads/HkRIFSWyWx.png" /></p>
<pre><code>You can also create different channels on Discord (more on this later...) to keep conversations more organized or only allow certain members, such as club leaders, to send messages in a channel.
</code></pre>
<h4 id="roles">Roles</h4>
<p>A way to organize members and grant permissions. Discord's system for roles uses colors (ex: red = the lowest group, purple = administrator, etc). Users with multiple roles will only display the color of their highest role. You can also manage roles (this will be discussed later on in the document).</p>
<blockquote>
<p>[!Note]
The administrator role has the highest number of permissions. Make sure you assign this role appropriately!</p>
</blockquote>
<h4 id="creating-a-server">Creating a server</h4>
<ol>
<li>Navigate to <a href="https://discord.com/">Discord</a></li>
<li>Select <strong>Create a server</strong></li>
<li>Select <strong>Club or Community</strong> (this allows for very large groups as your club grows)</li>
<li>Add your public name and picture (such as a club logo!)</li>
<li>Create your server!</li>
</ol>
<h2 id="channels">Channels</h2>
<p><strong>Common Channels for Clubs</strong>
* Channels based on interests
    * ex: art, design
* Channels based on roles 
    * ex: programmer, writer </p>
<h3 id="how-to-add-a-channel">How to add a channel</h3>
<p>This section describes how to add a channel. If you need reference on what a channel is, or the different types of channels (ie. Voice vs. Text) see the <a href="Discord-Anatomy">Discord Anatomy</a> section of this document.</p>
<ol>
<li>Locate the section you want to add a channel to (ex: Information, Text Channels)</li>
<li>Click the <strong>+ icon</strong> next to the section name
<img alt="The different channel sections are labeled in faint text above all of the channels, and the '+' icon is to the right of these labels" src="https://hackmd.io/_uploads/rJLA_iARlg.png" /></li>
<li>Select the type of channel you want to add ('Text' should be selected automatically, but you can also choose to add a Voice channels or a Forum instead by clicking on the circle to the left of these options)</li>
<li>Type the desired name for your channel <strong>next to the #</strong> under 'Channel Name'
<strong>(Optional)</strong> if you wish this to be a private channel (ie. for club officers only) toggle the button next to 'Private Channel' at the bottom of the page.</li>
<li>Press <strong>Create Channel</strong></li>
</ol>
<h3 id="renaming-channels">Renaming Channels</h3>
<ol>
<li>Right click on the channel name that you wish to rename</li>
<li>Click <strong>Edit Channel</strong><br>
<img alt="'Edit channel' is located above 'Duplicate Channel' and below Notification Settings" src="https://hackmd.io/_uploads/BJzCfSb1Zx.png" /></li>
<li>Delete the current name of your channel from the <strong>Channel Name</strong> text box
<img alt="The 'Channel Name' text box is located at the top of the 'Overview' screen" src="https://hackmd.io/_uploads/ByzPQrW1Wl.png" /></li>
<li>Type the desired name for your channel in this same box</li>
<li>Press <strong>Save Changes</strong></li>
</ol>
<h3 id="removing-channels">Removing Channels</h3>
<ol>
<li><strong>Right click</strong> on the channel you wish to delete</li>
<li>Click <strong>Delete Channel</strong><br>
<img alt="Delete Channel is located at the bottom of the popup bar" src="https://hackmd.io/_uploads/HkEPzBWyZx.png" /></li>
<li>Confirm you want to delete the channel by pressing <strong>Delete Channel</strong> on the new box that pops up</li>
</ol>
<h2 id="roles-and-permissions">Roles and Permissions</h2>
<p>Your members will have different club roles such as:
* Club Officer
* Special Roles
    * ex: writer vs actor for a film
* Member Status
    * ex: active/unactive member or members with paid/unpaid dues</p>
<h3 id="how-to-make-roles">How to Make Roles</h3>
<ol>
<li>Press the <strong>server name</strong> in the upper-left corner. </li>
<li>Select <strong>Server Settings</strong></li>
<li>Navigate to the <strong>Roles</strong> tab and select <strong>Create Role</strong>.</li>
<li>Under <strong>Role Name</strong>, write an appropriate name for this role. This will be displayed to all discord users. 
<strong>(Optional)</strong> Under <strong>Role Color</strong> select a color for this role. Users's names that have this particular role will be displayed in this color.</li>
<li>Save changes to confirm your selection.</li>
</ol>
<h3 id="server-permissions">Server Permissions</h3>
<p>Discord follows a top-down structure for permissions. This means that members can only affect users with roles lower than their highest role. Base permissions are already given to all members automatically, but this doesn't account for role specific permissions. The following section will describe the most useful permission types to give to club officers, or other higher up roles, and then break down how to apply them.</p>
<p><strong>I. Administrator Permission</strong>
Administrator is the most powerful role as it grants all permissions to the assigned role. This permission should be used with caution. This position is recommended for the club leader, or the club officer responsible for running the discord.</p>
<p><strong>II. Manage Roles</strong>
Users with this permission can create and modify roles positioned below their own. They cannot assign any permissions to individuals at their own level or higher, nor assign any permissions that they themselves have not been granted. This role is recommended for club officers.</p>
<p><strong>III. Manage Messages</strong>
The role with this permission can delete messages sent by other members or pin any message. This permission is recommended for club officers, or other members responsible for moderating the server. </p>
<p><strong>IV. Manage Expressions</strong>
Users with this permission may edit or remove custom emoji, stickers and sounds in this server. This permission is recommended for club officers, or other members responsible for moderating the server. </p>
<p><strong>V. Kick, Approve, and Reject Members</strong>
Users with this permission can kick other members from this server. Kicked members may rejoin the server if they have another invite. If the server enables Member Requirements, this role can also approve or reject members from joining the server.</p>
<p><strong>VI. Ban Members</strong>
Allows the role with this permission to permanently ban other members and delete their message history.</p>
<p><strong>Other Permissions</strong>
There are many more discord permissions built into the application. If you have a specific permission you wish to grant, consult the <a href="https://discord.com/community/permissions-on-discord-discord">Permissions on Discord</a> webpage.</p>
<h3 id="assigning-permissions">Assigning Permissions</h3>
<ol>
<li><strong>Right click</strong> on the server name.</li>
<li>Scroll down to the <strong>Server Settings</strong> option and hover over it. </li>
<li>Scroll over and down to the <strong>Roles</strong> option in the new bar next to Server Settings.
<img alt="Roles should be located under Members and above Invites" src="https://hackmd.io/_uploads/rJxYCeBb1bx.png" /></li>
<li>Locate the role you want to administer permissions for and select the <strong>edit</strong> icon located to the right of this role's name.
<img alt="The edit icon appears as a pencil" src="https://hackmd.io/_uploads/H1cKWSZJWe.png" /></li>
<li>Click the <strong>permissions</strong> tab (located at the top of the edit role menu)</li>
<li>Scroll through this menu and find the desired permission 
    &gt;[!Note] 
    &gt;If you are having trouble locating your desired permission, you can also type the name of said permission into the search bar at the top of the screen to locate it faster</li>
<li><strong>Toggle the button</strong> to the right of this permission and it should turn green to signal that it has been enabled</li>
<li>Press <strong>Save Changes</strong> to confirm your selection </li>
</ol>
<h2 id="sharing-the-server">Sharing the Server</h2>
<p>Now that you have a working server, you'll want to get your club members in! There are two methods to get club members in your server: invite links, and QR codes.</p>
<h3 id="on-pc_1">On PC</h3>
<h4 id="evergreen-invite-link">Evergreen Invite Link</h4>
<p>This is where we will teach you how to create a permanent invite link to easily share your server with others. </p>
<ol>
<li>Click on the name of your <strong>discord server</strong>. You should see these list of options:
<img alt="Dropdown list when arrow's clicked." src="https://hackmd.io/_uploads/ryuk0DSCeg.png" /></li>
<li>Click on the <strong>Invite People</strong> option. If you have been using Discord before, you'll see a list of friends on Discord as well as any group chats you're in. <strong>Invite People</strong> is the 2nd option in the dropdown</li>
<li>There will also be a "Or, send a server invite link to a friend". It looks like this:
<img alt="A text box with the title &quot;Or, send a server invite link to a friend.&quot; The text in the box is a discord link, with a &quot;Copy&quot; button on its right side." src="https://hackmd.io/_uploads/SJEukuHRxe.png" /></li>
<li>Click the <strong>copy button</strong> to copy the invite link. You can now paste the link and send it off.</li>
</ol>
<h4 id="qr-code">QR Code</h4>
<ol>
<li><strong>Copy</strong> your invite link</li>
<li>Paste it in the <strong>Your url</strong> field of <a href="https://www.qrcode-monkey.com">QR Code Monkey</a>.</li>
<li>Click <strong>Create QR Code</strong></li>
<li>Click <strong>Download PNG</strong></li>
</ol>
<hr />
<h3 id="on-mobile_1">On mobile</h3>
<h5 id="evergreen-invite-link_1">Evergreen Invite Link</h5>
<ol>
<li>
<p>Start by clicking the <strong>people</strong> button <img alt="The &quot;people&quot; button is located to the right of the server search bar, down and to the right of the server name." src="https://hackmd.io/_uploads/HksNVxOkbe.png" /></p>
</li>
<li>
<p>Click <strong>copy link</strong>(should be the 2nd button)</p>
</li>
<li>Paste the link by <strong>holding your finger down</strong>, and select "Paste" (on iPhone, it should be the first option you see)</li>
</ol>
<h4 id="qr-code_1">QR Code</h4>
<ol>
<li>Start by clicking the <strong>people</strong> button</li>
<li>
<p>Click on the <strong>QR Code</strong> button. It's the third button from the left. <img alt="Six icons on the &quot;Invite a friend&quot; tab" src="https://hackmd.io/_uploads/BJCeSgu1Ze.png" /></p>
</li>
<li>
<p>You should now see an actual QR Code on your screen. Show this to invitees or screenshot and print!</p>
</li>
</ol>
<h2 id="moderation">Moderation</h2>
<h3 id="virginia-tech">Virginia Tech</h3>
<p>Any club communication is an extension of the club. Even online, your club leadership and members are subject to the <a href="https://www.vt.edu/principles-of-community.html">Virginia Tech Principles of Community</a> as well as the <a href="https://www.registrar.vt.edu/content/dam/registrar_vt_edu/documents/governance/2015-2016/HONOR-CODE-MANUAL-10-9-15.pdf">Virginia Tech Honor Code</a>. It's important to make students aware of this, for example with a message in a dedicated #rules channel. The tone of the club might be casual, but it's a bad idea to risk your server becoming known as a den of--gasp!--<em>academic dishonestly.</em> If it's easy to join your server, your club members should be reminded that it's easy for people to join the club and read what they're saying.</p>
<h3 id="discord">Discord</h3>
<p>Your club will also be subject to the <a href="https://discord.com/terms">Discord Terms of Service</a>. Familiarize your club officers with these, here are the most important restrictions:
* Don’t use the services to do harm to yourself or others.
* Don’t use the services to do harm to Discord. 
* Don’t use the services to do anything else that’s illegal.</p>
<h3 id="your-vt-club">Your VT CLub</h3>
<p>Before using Discord for club communication, talk over the rules and regulations of Discord, the university, and your club. Decide on boundaries, disciplinary actions, and who is responsible for executing these.
If club leadership decides that a member should no longer be in the Discord server, see this <a href="https://support.discord.com/hc/en-us/community/posts/360055478831-Move-Members-and-Disconnect">Discord guide</a> on how to remove members from a server. </p>
<h2 id="other-features">Other Features</h2>
<h3 id="app-directory">App directory</h3>
<p>Discord is itself an "Application" or "App" on your device. Additionally, Discord offers an <em>app directory</em>, with a variety of games and features. These are detailed in this <a href="https://discord.com/blog/how-to-use-discord-apps">Guide to Discord Apps</a>.</p>
<h3 id="threads">Threads</h3>
<p>Threads allow users to continue conversations on a particular topic without getting mixed around in a big chat. This is particularly useful for scheduling meetings or arranging carpools. Here's a useful <a href="https://support.discord.com/hc/en-us/articles/4403205878423-Threads-FAQ">guide to threads</a>.</p>
<h3 id="nitro-server-boosting">Nitro &amp; Server Boosting</h3>
<p>Nitro is Discord's subscription service. A $10/month subscription grants two server boosts, which can be used on your club server to gain various benefits! These include higher-quality streams making online movie nights more feasible and custom emojis to build club identity. You can consult <a href="https://support.discord.com/hc/en-us/articles/360028038352-Server-Boosting-FAQ">this FAQ</a> for more information on boosts.</p>
<h3 id="more-permissions">More Permissions</h3>
<p>Discord contains a multitude of permissions for every purpose. This document covers the most pertinent permissions to club leaders. However, if you wish to learn more about permissions refer to <a href="https://discord.com/community/permissions-on-discord-discord">Permissions on Discord</a>.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Our guide is streamlined and doesn't include everything. If you run into any technical problems, refer to <a href="https://support.discord.com/hc/en-us/categories/200404378">Discord's support site</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>