
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://githubusername.github.io/site/roles_and_permissions/">
      
      
        <link rel="prev" href="../other_features/">
      
      
        <link rel="next" href="../sharing_server/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Roles and permissions - User guide title</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roles-and-permissions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="User guide title" class="md-header__button md-logo" aria-label="User guide title" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            User guide title
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roles and permissions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="User guide title" class="md-nav__button md-logo" aria-label="User guide title" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    User guide title
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../discord_anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord for VT Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../other_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roles and permissions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and permissions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-make-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Make Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assigning-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assigning Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sharing_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-make-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Make Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assigning-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assigning Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Roles and permissions</h1>

<h2 id="roles-and-permissions">Roles and Permissions</h2>
<p>Your members will have different club roles such as:
* Club Officer
* Special Roles
    * ex: writer vs actor for a film
* Member Status
    * ex: active/unactive member or members with paid/unpaid dues</p>
<h3 id="how-to-make-roles">How to Make Roles</h3>
<ol>
<li>Press the <strong>server name</strong> in the upper-left corner. </li>
<li>Select <strong>Server Settings</strong></li>
<li>Navigate to the <strong>Roles</strong> tab and select <strong>Create Role</strong>.</li>
<li>Under <strong>Role Name</strong>, write an appropriate name for this role. This will be displayed to all discord users. 
<strong>(Optional)</strong> Under <strong>Role Color</strong> select a color for this role. Users's names that have this particular role will be displayed in this color.</li>
<li>Save changes to confirm your selection.</li>
</ol>
<h3 id="server-permissions">Server Permissions</h3>
<p>Discord follows a top-down structure for permissions. This means that members can only affect users with roles lower than their highest role. Base permissions are already given to all members automatically, but this doesn't account for role specific permissions. The following section will describe the most useful permission types to give to club officers, or other higher up roles, and then break down how to apply them.</p>
<p><strong>I. Administrator Permission</strong>
Administrator is the most powerful role as it grants all permissions to the assigned role. This permission should be used with caution. This position is recommended for the club leader, or the club officer responsible for running the discord.</p>
<p><strong>II. Manage Roles</strong>
Users with this permission can create and modify roles positioned below their own. They cannot assign any permissions to individuals at their own level or higher, nor assign any permissions that they themselves have not been granted. This role is recommended for club officers.</p>
<p><strong>III. Manage Messages</strong>
The role with this permission can delete messages sent by other members or pin any message. This permission is recommended for club officers, or other members responsible for moderating the server. </p>
<p><strong>IV. Manage Expressions</strong>
Users with this permission may edit or remove custom emoji, stickers and sounds in this server. This permission is recommended for club officers, or other members responsible for moderating the server. </p>
<p><strong>V. Kick, Approve, and Reject Members</strong>
Users with this permission can kick other members from this server. Kicked members may rejoin the server if they have another invite. If the server enables Member Requirements, this role can also approve or reject members from joining the server.</p>
<p><strong>VI. Ban Members</strong>
Allows the role with this permission to permanently ban other members and delete their message history.</p>
<p><strong>Other Permissions</strong>
There are many more discord permissions built into the application. If you have a specific permission you wish to grant, consult the <a href="https://discord.com/community/permissions-on-discord-discord">Permissions on Discord</a> webpage.</p>
<h3 id="assigning-permissions">Assigning Permissions</h3>
<ol>
<li><strong>Right click</strong> on the server name.</li>
<li>Scroll down to the <strong>Server Settings</strong> option and hover over it. </li>
<li>Scroll over and down to the <strong>Roles</strong> option in the new bar next to Server Settings.
<img alt="Roles should be located under Members and above Invites" src="https://hackmd.io/_uploads/rJxYCeBb1bx.png" /></li>
<li>Locate the role you want to administer permissions for and select the <strong>edit</strong> icon located to the right of this role's name.
<img alt="The edit icon appears as a pencil" src="https://hackmd.io/_uploads/H1cKWSZJWe.png" /></li>
<li>Click the <strong>permissions</strong> tab (located at the top of the edit role menu)</li>
<li>Scroll through this menu and find the desired permission 
    &gt;[!Note] 
    &gt;If you are having trouble locating your desired permission, you can also type the name of said permission into the search bar at the top of the screen to locate it faster</li>
<li><strong>Toggle the button</strong> to the right of this permission and it should turn green to signal that it has been enabled</li>
<li>Press <strong>Save Changes</strong> to confirm your selection </li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>